# 定义了一个名为fileName的环境变量，值为.env
fileName:.env

# 定义了MYSQL_HOST环境变量，值为localhost
MYSQL_HOST=localhost

# 定义了MYSQL_USER_NAME环境变量，值为root
MYSQL_USER_NAME=root

# 定义了MYSQL_PASSWORD环境变量，值为password
MYSQL_PASSWORD=password

# 定义了DATABASE_NAME环境变量，值为WanderingStar_music
DATABASE_NAME=WanderingStar_music
