# ????
spring.application.name=wandering-star-music

# ?????
server.port=80

# ????
logging.level.root=INFO
logging.level.com.github.wandering=DEBUG

# ???????
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/${DATABASE_NAME}?characterEncoding=utf-8&useSSL=false
spring.datasource.username=${MYSQL_USER_NAME}
spring.datasource.password=${MYSQL_PASSWORD}